# Módulo 07, Tarefa 01

Vamos começar a mexer na nossa base de projeto? Já fizemos um exercício de montar a variável resposta, já pudemos perceber que essa atividade pode não ser trivial. Vamos agora trabalhar a base para que fique propícia ao *scikitlearn* para trabalharmos.

Lembrando, a base se chama demo01.csv, e originalmente está publicada [aqui](https://www.kaggle.com/rikdifos/credit-card-approval-prediction).

#### 1) Carregue a base e avalie:

- As variáveis
- Tipos de dados de cada variável
- Quantidade de missings
- Distribuição da variável resposta (mau)

In [69]:
import numpy as np
import pandas as pd
import seaborn as sns

In [70]:
base = pd.read_csv('demo01.csv')
base.head()

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,tipo_renda,educacao,estado_civil,tipo_residencia,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau
0,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,58.832877,3.106849,1,0,0,0,2.0,False
1,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
2,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
3,M,Y,Y,0,Working,Higher education,Married,House / apartment,46.224658,2.106849,1,1,1,1,2.0,False
4,F,Y,N,0,Working,Incomplete higher,Married,House / apartment,29.230137,3.021918,1,0,0,0,2.0,False

In [71]:
#tipos de dados de cada variavel
base.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16650 entries, 0 to 16649
Data columns (total 16 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   sexo                   16650 non-null  object
 1   posse_de_veiculo       16650 non-null  object
 2   posse_de_imovel        16650 non-null  object
 3   qtd_filhos             16650 non-null  int64
 4   tipo_renda             16650 non-null  object
 5   educacao               16650 non-null  object
 6   estado_civil           16650 non-null  object
 7   tipo_residencia        16650 non-null  object
 8   idade                  16650 non-null  float64
 9   tempo_emprego          16650 non-null  float64
 10  possui_celular         16650 non-null  int64
 11  possui_fone_comercial  16650 non-null  int64
 12  possui_fone            16650 non-null  int64
 13  possui_email           16650 non-null  int64
 14  qt_pessoas_residencia  16650 non-null  float64
 15  mau                    16650 non-null  bool
dtypes: bool(1), float64(3), int64(5), object(7)
memory usage: 1.9+ MB

In [72]:
#Quantidade de missings
base.isna().sum()

sexo                     0
posse_de_veiculo         0
posse_de_imovel          0
qtd_filhos               0
tipo_renda               0
educacao                 0
estado_civil             0
tipo_residencia          0
idade                    0
tempo_emprego            0
possui_celular           0
possui_fone_comercial    0
possui_fone              0
possui_email             0
qt_pessoas_residencia    0
mau                      0
dtype: int64

In [73]:
#Distribuição da variável resposta (mau)
base['mau'].value_counts()

mau
False    16260
True       390
Name: count, dtype: int64

In [74]:
#distribuicao em %

mau_perc = base['mau'].value_counts(normalize=True) * 100
mau_perc

mau
False    97.657658
True      2.342342
Name: proportion, dtype: float64

#### 2) Vamos montar um metadados

1. Crie um dataframe com os nomes de cada variável e o tipo de dados de cada variável.
2. Adicione uma coluna nesse *dataframe* chamada "qtd_categorias" e coloque nela o número de categorias correspondente de cada variável. 
    Dica: 
        1. inicie uma lista vazia
        2. faça um for ao longo dos nomes das variáveis, 
        3. conte o número de categorias dessa variável 
        4. acumule essa informação de 3. na lista que você criou em 1. 
        5. No final, essa lista pode ser atribuída à nossa variável.
3. Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}.

In [75]:
# 1) Crie um dataframe com os nomes de cada variável e o tipo de dados de cada variável.
dfmeta = pd.DataFrame(base.dtypes)
dfmeta.info()

<class 'pandas.core.frame.DataFrame'>
Index: 16 entries, sexo to mau
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       16 non-null     object
dtypes: object(1)
memory usage: 812.0+ bytes

In [76]:
# 2) Adicione uma coluna nesse dataframe chamada "qtd_categorias" e coloque nela o número de categorias correspondente de cada variável. Dica: 1. inicie uma lista vazia 2. faça um for ao longo dos nomes das variáveis

#!dfmeta['qtd_categorias'] = []

dfmeta['qtd_categorias'] = base.apply(lambda x: x.nunique())

dfmeta

                             0  qtd_categorias
sexo                    object               2
posse_de_veiculo        object               2
posse_de_imovel         object               2
qtd_filhos               int64               8
tipo_renda              object               5
educacao                object               5
estado_civil            object               5
tipo_residencia         object               6
idade                  float64            5298
tempo_emprego          float64            3005
possui_celular           int64               1
possui_fone_comercial    int64               2
possui_fone              int64               2
possui_email             int64               2
qt_pessoas_residencia  float64               9
mau                       bool               2

In [77]:
# 3) - Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}.

#base['tipo_renda'].value_counts() # Working = 1
#base['educacao'].value_counts() # Secondary / secondary special = 1
#base['estado_civil'].value_counts() # Married = 1
#base['tipo_residencia'].value_counts() # House / apartment = 1

base_dummie = pd.get_dummies(base, columns = ['tipo_renda', 'educacao', 'estado_civil', 'tipo_residencia'], drop_first = True)
base_dummie

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,...,educacao_Secondary / secondary special,estado_civil_Married,estado_civil_Separated,estado_civil_Single / not married,estado_civil_Widow,tipo_residencia_House / apartment,tipo_residencia_Municipal apartment,tipo_residencia_Office apartment,tipo_residencia_Rented apartment,tipo_residencia_With parents
0,M,Y,Y,0,58.832877,3.106849,1,0,0,0,...,True,True,False,False,False,True,False,False,False,False
1,F,N,Y,0,52.356164,8.358904,1,0,1,1,...,True,False,False,True,False,True,False,False,False,False
2,F,N,Y,0,52.356164,8.358904,1,0,1,1,...,True,False,False,True,False,True,False,False,False,False
3,M,Y,Y,0,46.224658,2.106849,1,1,1,1,...,False,True,False,False,False,True,False,False,False,False
4,F,Y,N,0,29.230137,3.021918,1,0,0,0,...,False,True,False,False,False,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16645,F,N,Y,0,54.109589,9.884932,1,0,0,0,...,True,False,False,False,False,True,False,False,False,False
16646,F,N,Y,0,43.389041,7.380822,1,1,1,0,...,True,True,False,False,False,True,False,False,False,False
16647,M,Y,Y,0,30.005479,9.800000,1,1,0,0,...,True,True,False,False,False,True,False,False,False,False
16648,M,Y,Y,0,30.005479,9.800000,1,1,0,0,...,True,True,False,False,False,True,False,False,False,False
16649,F,N,Y,0,33.936986,3.630137,1,0,1,1,...,False,True,False,False,False,True,False,False,False,False

#### 3) Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}. Crie um *dataframe* apenas com as variáveis apropriadas para entrada no scikitlearn - elimine as variáveis tipo *str*, mantendo apenas suas versões *dummy*.

In [78]:
base_dummie.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16650 entries, 0 to 16649
Data columns (total 29 columns):
 #   Column                                  Non-Null Count  Dtype
---  ------                                  --------------  -----
 0   sexo                                    16650 non-null  object
 1   posse_de_veiculo                        16650 non-null  object
 2   posse_de_imovel                         16650 non-null  object
 3   qtd_filhos                              16650 non-null  int64
 4   idade                                   16650 non-null  float64
 5   tempo_emprego                           16650 non-null  float64
 6   possui_celular                          16650 non-null  int64
 7   possui_fone_comercial                   16650 non-null  int64
 8   possui_fone                             16650 non-null  int64
 9   possui_email                            16650 non-null  int64
 10  qt_pessoas_residencia                   16650 non-null  float64
 11  mau                                     16650 non-null  bool
 12  tipo_renda_Pensioner                    16650 non-null  bool
 13  tipo_renda_State servant                16650 non-null  bool
 14  tipo_renda_Student                      16650 non-null  bool
 15  tipo_renda_Working                      16650 non-null  bool
 16  educacao_Higher education               16650 non-null  bool
 17  educacao_Incomplete higher              16650 non-null  bool
 18  educacao_Lower secondary                16650 non-null  bool
 19  educacao_Secondary / secondary special  16650 non-null  bool
 20  estado_civil_Married                    16650 non-null  bool
 21  estado_civil_Separated                  16650 non-null  bool
 22  estado_civil_Single / not married       16650 non-null  bool
 23  estado_civil_Widow                      16650 non-null  bool
 24  tipo_residencia_House / apartment       16650 non-null  bool
 25  tipo_residencia_Municipal apartment     16650 non-null  bool
 26  tipo_residencia_Office apartment        16650 non-null  bool
 27  tipo_residencia_Rented apartment        16650 non-null  bool
 28  tipo_residencia_With parents            16650 non-null  bool
dtypes: bool(18), float64(3), int64(5), object(3)
memory usage: 1.7+ MB

In [79]:
base_dummie.head()

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,...,educacao_Secondary / secondary special,estado_civil_Married,estado_civil_Separated,estado_civil_Single / not married,estado_civil_Widow,tipo_residencia_House / apartment,tipo_residencia_Municipal apartment,tipo_residencia_Office apartment,tipo_residencia_Rented apartment,tipo_residencia_With parents
0,M,Y,Y,0,58.832877,3.106849,1,0,0,0,...,True,True,False,False,False,True,False,False,False,False
1,F,N,Y,0,52.356164,8.358904,1,0,1,1,...,True,False,False,True,False,True,False,False,False,False
2,F,N,Y,0,52.356164,8.358904,1,0,1,1,...,True,False,False,True,False,True,False,False,False,False
3,M,Y,Y,0,46.224658,2.106849,1,1,1,1,...,False,True,False,False,False,True,False,False,False,False
4,F,Y,N,0,29.230137,3.021918,1,0,0,0,...,False,True,False,False,False,True,False,False,False,False

In [80]:
base_dummie.sexo = base_dummie.sexo.map({'F': 1, 'M': 0})
base_dummie.posse_de_veiculo = base_dummie.posse_de_veiculo.map({'Y': 1, 'N': 0})
base_dummie.posse_de_imovel = base_dummie.posse_de_imovel.map({'Y': 1, 'N': 0})

#alterando valor de mau para 1 ou 0 para proximo exercicio
base_dummie.mau = base_dummie.mau.astype(int)

base_dummie.head()

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,...,educacao_Secondary / secondary special,estado_civil_Married,estado_civil_Separated,estado_civil_Single / not married,estado_civil_Widow,tipo_residencia_House / apartment,tipo_residencia_Municipal apartment,tipo_residencia_Office apartment,tipo_residencia_Rented apartment,tipo_residencia_With parents
0,0,1,1,0,58.832877,3.106849,1,0,0,0,...,True,True,False,False,False,True,False,False,False,False
1,1,0,1,0,52.356164,8.358904,1,0,1,1,...,True,False,False,True,False,True,False,False,False,False
2,1,0,1,0,52.356164,8.358904,1,0,1,1,...,True,False,False,True,False,True,False,False,False,False
3,0,1,1,0,46.224658,2.106849,1,1,1,1,...,False,True,False,False,False,True,False,False,False,False
4,1,1,0,0,29.230137,3.021918,1,0,0,0,...,False,True,False,False,False,True,False,False,False,False

In [81]:
base_dummie.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16650 entries, 0 to 16649
Data columns (total 29 columns):
 #   Column                                  Non-Null Count  Dtype
---  ------                                  --------------  -----
 0   sexo                                    16650 non-null  int64
 1   posse_de_veiculo                        16650 non-null  int64
 2   posse_de_imovel                         16650 non-null  int64
 3   qtd_filhos                              16650 non-null  int64
 4   idade                                   16650 non-null  float64
 5   tempo_emprego                           16650 non-null  float64
 6   possui_celular                          16650 non-null  int64
 7   possui_fone_comercial                   16650 non-null  int64
 8   possui_fone                             16650 non-null  int64
 9   possui_email                            16650 non-null  int64
 10  qt_pessoas_residencia                   16650 non-null  float64
 11  mau                                     16650 non-null  int64
 12  tipo_renda_Pensioner                    16650 non-null  bool
 13  tipo_renda_State servant                16650 non-null  bool
 14  tipo_renda_Student                      16650 non-null  bool
 15  tipo_renda_Working                      16650 non-null  bool
 16  educacao_Higher education               16650 non-null  bool
 17  educacao_Incomplete higher              16650 non-null  bool
 18  educacao_Lower secondary                16650 non-null  bool
 19  educacao_Secondary / secondary special  16650 non-null  bool
 20  estado_civil_Married                    16650 non-null  bool
 21  estado_civil_Separated                  16650 non-null  bool
 22  estado_civil_Single / not married       16650 non-null  bool
 23  estado_civil_Widow                      16650 non-null  bool
 24  tipo_residencia_House / apartment       16650 non-null  bool
 25  tipo_residencia_Municipal apartment     16650 non-null  bool
 26  tipo_residencia_Office apartment        16650 non-null  bool
 27  tipo_residencia_Rented apartment        16650 non-null  bool
 28  tipo_residencia_With parents            16650 non-null  bool
dtypes: bool(17), float64(3), int64(9)
memory usage: 1.8 MB

#### 4) Qual variável é mais poderosa?

Considere as variáveis ```possui_email``` e ```posse_de_veiculo```. Faça uma tabela cruzada entre elas e responda qual delas te parece mais poderosa para prever a probabilidade de ```mau = 1```?

In [82]:
base_dummie[['mau', 'posse_de_veiculo', 'possui_email']].groupby(['mau']).count()

     posse_de_veiculo  possui_email
mau
0               16260         16260
1                 390           390

In [83]:
base_dummie[['mau', 'posse_de_veiculo', 'possui_email']].groupby(['mau', 'possui_email']).count()

                  posse_de_veiculo
mau possui_email
0   0                        14810
    1                         1450
1   0                          360
    1                           30

In [84]:
base_dummie[['mau', 'posse_de_veiculo', 'possui_email']].groupby(['mau', 'posse_de_veiculo']).count()

                      possui_email
mau posse_de_veiculo
0   0                         9931
    1                         6329
1   0                          247
    1                          143

In [85]:
perc_veiculo = base_dummie.loc[base_dummie['mau'] == 1, 'posse_de_veiculo'].value_counts(normalize=True) * 100
perc_veiculo

posse_de_veiculo
0    63.333333
1    36.666667
Name: proportion, dtype: float64

In [86]:
perc_email = base_dummie.loc[base_dummie['mau'] == 1, 'possui_email'].value_counts(normalize=True) * 100
perc_email

possui_email
0    92.307692
1     7.692308
Name: proportion, dtype: float64

A variavável **posse_de_veiculo** tem maior probabilidade de prever a variável **mau**, com cerca de **37% = 1**

#### 5) Salve a base, pois ela será utilizada no final deste módulo.

In [87]:
base_dummie.to_csv('Mod07_Aula1_Tratado.csv')